.button-examples {
  .clearfix();

  .button-example-container {
    text-align: center;
    margin-bottom: 16px;
  }

  .button-example-group {
    float: left;
    width: 50%;
  }

  .button-example-group-floating-action {
    float: left;
    width: 33%;
  }

  .example-icon-button-label {
    padding: 0px 8px; 
  }
}

.example-image-button {
  white-space: pre;
  cursor: pointer;
  position: relative;
  text-align: center;
  line-height: 24px;
  width: 50%;
  top: 0px;
  left: 0px;
  margin-top: 24px;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 8px;
}

.example-image-input {
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  opacity: 0;
}

.example-flat-button-icon,
.example-button-icon {
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  float: left;
  padding-left: 12px; 
  line-height: 36px;
}

.example-button-icon {
  .mui-text-full-white;
}
