.paper-examples {

  .paper-examples-row {
    .clearfix();
    margin-bottom: 64px;

    &:last-child {
      margin-bottom: 32px;
    }
  }

  .mui-paper {
    height: 100px;
    width: 100px;
    float: left;
    margin-left: 64px;

    &:first-child {
      margin-left: 32px;
    }
  }
}
