.switches-examples {
  .clearfix();

  .switches-example-container {
    text-align: left;
    margin-bottom: 16px;
    min-height: 24px;
  }

  .switches-example-group {
    float: left;
    width: 100%;
    padding: 0 50px;
    box-sizing: border-box;
  }
}