@pink-50:		#fce4ec;
@pink-100:	#f8bbd0;
@pink-200:	#f48fb1;
@pink-300:	#f06292;
@pink-400:	#ec407a;
@pink-500: 	#e91e63;
@pink-600:	#d81b60;
@pink-700:	#c2185b;
@pink-800:	#ad1457;
@pink-900:	#880e4f;
@pink-A100: #ff80ab;
@pink-A200: #ff4081;
@pink-A400: #f50057;
@pink-A700: #c51162;

@grey-50:		#fafafa;
@grey-100:	#f5f5f5;
@grey-200:	#eeeeee;
@grey-300:	#e0e0e0;
@grey-400:	#bdbdbd;
@grey-500: 	#9e9e9e;
@grey-600:	#757575;
@grey-700:	#616161;
@grey-800:	#424242;
@grey-900:	#212121;

@light-blue-50: 	#e1f5fe;
@light-blue-100: 	#b3e5fc;
@light-blue-200:	#81d4fa;
@light-blue-300:	#4fc3f7;
@light-blue-400:	#29b6f6;
@light-blue-500:	#03a9f4;
@light-blue-600:	#039be5;
@light-blue-700:	#0288d1;
@light-blue-800:	#0277bd;
@light-blue-900:	#01579b;

@black:			#000000;
@white:			#ffffff;

@full-black: rgba(0, 0, 0, 1);
@dark-black: rgba(0, 0, 0, 0.87);
@light-black: rgba(0, 0, 0, 0.54);
@min-black: rgba(0, 0, 0, 0.26);
@faint-black: rgba(0, 0, 0, 0.12);
@full-white: rgba(255, 255, 255, 1);
@dark-white: rgba(255, 255, 255, 0.87);
@light-white: rgba(255, 255, 255, 0.54);
