// Feel free to change this file to customize your app.
// This is place to put any variable overrides as well.

//Typography
@import url('http://fonts.googleapis.com/css?family=Roboto:300,400,500');
@headingFontFamily: 'Roboto', sans-serif;
@contentFontFamily: 'Roboto', sans-serif;

//App Colors
@primary-1-color: @light-blue-500;
@primary-2-color: @light-blue-700;
@primary-3-color: @light-blue-100;
@accent-1-color: @pink-A200;
@accent-2-color: @pink-A400;
@accent-3-color: @pink-A100;

//Text Colors
@body-text-color: @dark-black;

//Border Colors
@border-color: @faint-black;

//Component Colors
@app-bar-color: @primary-2-color;
@app-bar-text-color: @dark-white;
@canvas-color: @grey-100;
@drop-down-menu-color: @white;
@drop-down-menu-icon-color: @min-black;
@left-nav-color: @white;
@menu-item-selected-text-color: @accent-1-color;
@subheader-border-color: @border-color;
@subheader-text-color: @primary-1-color;
@paper-button-color: @accent-1-color;
@paper-button-text-color: @white;



//Layout
@left-nav-width: (@desktop-keyline-increment * 4);