.mui-date-picker-calendar-month {
  line-height: 32px;
  text-align: center;
  padding: 8px 14px 0 14px;

  .mui-date-picker-calendar-month-week {
    .clearfix();
  }

  .mui-date-picker-calendar-month-day {
    float: left;
    width: 32px;
    margin: 4px 2px;
  }

}