@import "./calendar-month.less";
@import "./calendar-toolbar.less";

.mui-date-picker-calendar {
  font-size: 12px;

  .mui-date-picker-calendar-week-title {
    .clearfix();
    .mui-font-weight-medium;
    color: fade(@date-picker-calendar-text-color, 50%);
    
    line-height: 12px;
    padding: 0 14px;
  }

  .mui-date-picker-calendar-week-title-day {
    list-style: none;
    float: left;
    width: 32px;
    text-align: center;
    margin: 0 2px;
  }
}