.mui-date-picker-calendar-toolbar {
  text-align: center;
  line-height: 48px;
  font-size: 14px;
  .clearfix();

  .mui-date-picker-calendar-toolbar-title {
    .mui-font-weight-medium;
  }

  .mui-date-picker-calendar-toolbar-button-left {
    float: left;
  }

  .mui-date-picker-calendar-toolbar-button-right {
    float: right;
  }
}