@import "calendar.less";
@import "calendar-month.less";
@import "calendar-toolbar.less";
@import "date-display.less";
@import "day-button.less";

.mui-date-picker {

  font-size: 14px;
  color: @date-picker-calendar-text-color;

  .mui-date-picker-dialog.mui-dialog-window-contents {
    width: 280px;
  }

}