// Feel free to change this file to customize your app.
// This is place to put any variable overrides as well.

//Typography
@headingFontFamily: 'Roboto', sans-serif;
@contentFontFamily: 'Roboto', sans-serif;

//App Colors
@primary-1-color: @cyan-500;
@primary-2-color: @cyan-700;
@primary-3-color: @cyan-100;
@accent-1-color: @pink-A200;
@accent-2-color: @pink-A400;
@accent-3-color: @pink-A100;

//Text Colors
@body-text-color: @dark-black;

//Border Colors
@border-color: @grey-300;

//Component Colors
@app-bar-color: @primary-1-color;
@app-bar-text-color: @dark-white;
@app-bar-height: @desktop-keyline-increment;
@canvas-color: @white;
@drop-down-menu-icon-color: @min-black;
@left-nav-color: @white;

//Disabled Colors
@disabled-color: fade(@body-text-color, 30%);

// //Date Picker
 @date-picker-color: @primary-1-color;
@date-picker-text-color: @white;
@date-picker-calendar-text-color: @body-text-color;
@date-picker-select-color: @primary-2-color;
@date-picker-select-text-color: @white;

// buttons
@button-height: 36px;
@button-min-width: 88px;

@icon-button-size: (@icon-size * 2);

// input
@input-width: 320px;
@input-font-size: 16px;
@input-placeholder-size: 13px;
@input-error-color: red;
@input-bar-height: 2px;

// toolbar
@toolbar-background-color: darken(#eeeeee, 5%);
@toolbar-height: 56px;
@toolbar-icon-color: rgba(0, 0, 0, .40);
@toolbar-separator-color: rgba(0, 0, 0, .175);
@toolbar-menu-hover-color: rgba(0, 0, 0, .10);
@toolbar-menu-hover-color: @white;

// layout
@app-bar-height: @desktop-keyline-increment;
@left-nav-width: (@desktop-keyline-increment * 4);