.color-palette {
  .clearfix();

  li {
    list-style: none;
  }

  .color {
    padding: 15px;

    .name {
      display: block;
      margin-bottom: 60px;
    }

    .hex {
      float: right;
    }
  }

  .color-group {
    padding-top: 16px;
    padding-bottom: 16px;
    display: block;
    padding: 0;
    margin: 0;
  }


  @media @device-small {
    .color-group {
      float: left;
      width: 50%;
    }
  }

  @media @device-medium {
    .color-group {
      width: 33%;
    }

    .neutral {
      .color-group {
        padding-bottom: 216px;

        &:last-child {
          padding-bottom: 16px;
        }
      }
    }
  }

  @media @device-large {
    .color-group {
      width: 25%;
    }

    .neutral {
      .color-group {
        padding-bottom: 16px;
      }
    }
  }
}
