.footer {

  background-color: @grey-900;
  text-align: center;

  a {
    .mui-text-dark-white;
  }

  p {
    margin: 0 auto;
    padding: 0;
    .mui-text-light-white;
    max-width: 335px;
  }

  .mui-icon {
    margin-top: 16px;
    .mui-text-dark-white;
  }

  /*
  
  height: @desktop-keyline-increment;
  padding: 0 @desktop-gutter;
  overflow: hidden;

  p {
    margin: 0;
    padding: 0;
    .mui-text-light-white;
    line-height: @desktop-keyline-increment;
  }

  

  
*/
}