.mui-app-bar {
  width: 100%;
  min-height: @desktop-keyline-increment;
  
  background-color: @app-bar-color;
  z-index: 5;

  .mui-paper-container {
    padding-left: @desktop-gutter;
    padding-right: @desktop-gutter;
  }

  .mui-app-bar-title {
    .mui-font-style-headline;
    color: @app-bar-text-color;
    padding-top: 0;
    line-height: @desktop-keyline-increment;
    float: left;
  }
}
