@checkbox-cursor: pointer;
@checkbox-position: relative;
@checkbox-size: 18px;

@checkbox-input-display: none;

@checkbox-box-border-radius: 3px;
@checkbox-box-box-sizing: border-box;
@checkbox-box-position: absolute;
@checkbox-box-size: 18px;
@checkbox-label-spacing: calc(@checkbox-box-size + @desktop-gutter-mini);
@checkbox-box-transform-origin: 40% 90%;
@checkbox-box-transform: rotate(0deg) scale(1);

@checkbox-check-fix-left: 4px;
@checkbox-check-fix-bottom: 6px;
@checkbox-check-height: 10px;
@checkbox-check-position: absolute;
@checkbox-check-transform-origin: 40% 100%;
@checkbox-check-transform: rotate(-45deg) scale(0);
@checkbox-check-width: 15px;

@checkbox-checked-box-transform: rotate(45deg) scale(0);

@checkbox-checked-check-height: 10px;
@checkbox-checked-check-transform: rotate(-45deg) scale(1);
@checkbox-checked-check-transition-delay: .1s;
@checkbox-checked-check-width: 18px;

.mui-checkbox {
  .ease-out;
  cursor: @checkbox-cursor;
  position: @checkbox-position;

  width: 100%;
  padding: 24px 0px;

  // The first nested div which is for the label area
  .mui-checkbox-label {
    float: right;
    overflow: hidden;

    position: relative;
    width: calc(100% - @checkbox-box-size);
    height: 100%;

    background-color: #00ff00;
  }

  // The second nexted div containing the checkbox
  .mui-checkbox-component {

      .ease-out;
    width: @checkbox-box-size;
    float: left;
    overflow: hidden;
    background-color: #ff0000;


      // transform: scale(0);
      //   transform-origin: 50% 50%;

    input {
      opacity: 0;
      width: inherit;
      height: inherit;
    }

    .mui-checkbox-box {
      .ease-out;
      background-color: @checkbox-box-background-color;
      box-sizing: @checkbox-box-box-sizing;
      height: @checkbox-box-size;
      position: @checkbox-box-position;
      width: @checkbox-box-size;
    }

    .mui-checkbox-check {
      .ease-out;
      height: @checkbox-check-height;
      position: @checkbox-check-position;
      width: @checkbox-check-height;

      transform: scale(0);
      transform-origin: 50% 50%;
    }

    &.mui-checked {

        // transform: scale(1);
        // transform-origin: 50% 50%;

      .mui-checkbox-box {
        .ease-out;
      }

      .mui-checkbox-check {
        .ease-out;
        height: @checkbox-checked-check-height;
        width: @checkbox-checked-check-width;
        transform: scale(1);
      }
    }

    &.mui-disabled {
      .mui-checkbox-check {
        background-color: #999999;
      }
      .mui-checkbox-box {
        & {
          background-color: #999999;
        }
      }
    }
  }
}






/*
.mui-mo-checkbox {
  width: 100%;
  height: auto;

  .ease-out;
  cursor: @checkbox-cursor;
  position: @checkbox-position;

  .mui-mo-checkbox-component {
    width: @checkbox-box-size;
    float: left;
    overflow: hidden;

    input {
      opacity: 0;
      width: inherit;
      height: inherit;
    }

    .mui-mo-checkbox-box {
      .ease-out;
      background-color: @checkbox-box-background-color;
      box-sizing: @checkbox-box-box-sizing;
      height: @checkbox-box-size;
      position: @checkbox-box-position;
      width: @checkbox-box-size;
    }

    .mui-mo-checkbox-check {
      .ease-out;
      height: @checkbox-check-height;
      position: @checkbox-check-position;
      transform: scale(0);
      width: @checkbox-check-height;
    }

    &.mui-checked {

      .mui-mo-checkbox-box {
        .ease-out;
      }

      .mui-mo-checkbox-check {
        .ease-out;
        height: @checkbox-checked-check-height;
        transform: scale(1);
        border-radius: 50%;
        width: @checkbox-checked-check-width;
      }
    }

    &.mui-disabled {
      .mui-mo-checkbox-check {
        background-color: #999999;
      }
      .mui-mo-checkbox-box {
        & {
          background-color: #999999;
        }
      }
    }
  }

  .mui-mo-checkbox-label {
    float: right;
    overflow: hidden;

    position: relative;
    width: calc(100% - @checkbox-box-size);
    height: 100%;
  }
}
*/
