.dialog {
  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  font-size: medium;
  

  .dialog-window {
    position: relative;
    left: -50%;
    z-index: 2000;
    background: white;
    visibility: hidden;
  }

  &.show {
    .dialog-window {
      visibility: visible;
    }
  }

  .dialog-title {
    padding: 24px 24px 0 24px;
    margin-bottom: 0;
  }

  .dialog-content {
    padding: 24px;
  }

  .dialog-actions {
    width: 100%;
    padding: 8px 24px 16px 24px;
    .clearfix;
    .actions-right {
      float: right;
      :last-child {
        color: @light-blue-500;
      }
    }
    .actions-left {
      float: left;
    }
    .action {
      float: left;
      padding: 8px;
      cursor: pointer;
    }
  }
}