.mui-switch-wrap {
  position: relative;
  width: 100%;
  height: auto;

  input {
    position: absolute;
    cursor: pointer;
    pointer-events: all;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    left: 0;
  }

  .mui-switch-label {
    display: inline-block;
    padding-right: 10px;
    cursor: pointer;
    margin-left: @desktop-gutter-mini;
    width: calc(100% - @switch-width);//
  }
}