@icon-button-size: (@icon-size * 2);

.mui-icon-button {

  @ripple-color: rgba(0,0,0,0.1);

  * { .ease-out(); }
  
  padding: (@icon-size / 2);
  position: relative;

  .mui-icon-button-ripple.mui-is-visible {
    .ripple-animation-alpha(
      @animation-name: 'icon-button-ripple-animation';
      @color: @ripple-color;
      @size: @icon-button-size;
    );
  }

  .mui-icon-button-focus-ripple {
    opacity: 0;
    box-shadow: 0px 0px 0px 1px @ripple-color;
    border: solid 6px rgba(0,0,0,0);
    background-color: @ripple-color;

    @initial-size: (@icon-button-size - 16px);
    @start: ~'0%, 100% { width: @{initial-size}; height: @{initial-size}; }';
    @end: ~'50% { width: @{icon-button-size}; height: @{icon-button-size}; }';
    .lh-keyframes(~'icon-button-focus-ripple, @{start} @{end}');
    .lh-animation('icon-button-focus-ripple' 1.5s infinite);
  }

  &.mui-is-disabled {
    color: lighten(@body-text-color, 75%);
  }

  &.mui-is-keyboard-focused {
    .mui-icon-button-focus-ripple {
      opacity: 1;
    }
  }
}

.mui-dark-theme {
  @ripple-color: rgba(255,255,255,0.3);

  .mui-icon-button-ripple.mui-is-visible {
    .ripple-animation-alpha(
      @animation-name: 'icon-button-ripple-animation-dark';
      @color: @ripple-color;
      @size: @icon-button-size;
    )
  }

  .mui-icon-button-focus-ripple {
    box-shadow: 0px 0px 0px 1px @ripple-color;
    background-color: @ripple-color;
  }
}