// .mui-radio-button {
.mui-switch-radio-button {

  height: @radio-button-size;
  width: @radio-button-size;
  margin-right: @desktop-gutter-less;
  padding-top: 3px;
  
  * { .ease-out; }
  
  .mui-radio-button-fill {
    position: absolute;
    background-color: @radio-button-check-color;
    height: @radio-button-size;
    width: @radio-button-size;
    border-radius: 50%;
    transform: scale(0);
    
  }

  .mui-radio-button-target {
    background-color: @radio-button-background-color;
    border: 2px solid @radio-button-border-color;
    border-radius: 50%;
    height: @radio-button-size;
    width: @radio-button-size;
    float: left;
  }

  .mui-radio-button-label {
    line-height: @radio-button-size;
    float: left;
    margin-left: @desktop-gutter-mini;
  }

  &.mui-is-switched {
    .mui-radio-button-fill {
      transform: scale(0.5);
    }

    .mui-radio-button-target {
      color: @radio-button-check-color;
      border-color: @radio-button-check-color;
    }

  }

  &.mui-is-disabled {
    .mui-radio-button-fill, .mui-radio-button-target {
      color: @radio-button-disabled-color;
      border-color: @radio-button-disabled-color;
    }
  }

  &.mui-is-required {
    .mui-radio-button-fill, .mui-radio-button-target {
      color: @radio-button-required-color;
      border-color: @radio-button-required-color;
    }
  }
}
