.mui-raised-button {

  display: inline-block;
  min-width: @button-min-width;
  height: @button-height;

  &, * { .ease-out(); }

  .mui-raised-button-container {
    border-radius: 2px;
    background-color: @raised-button-color;
    padding: 0;
    overflow: hidden;
    position: relative;
    width: 100%;

    //This is need so that ripples do not bleed
    //past border radius.
    //See: http://stackoverflow.com/questions/17298739/css-overflow-hidden-not-working-in-chrome-when-parent-has-border-radius-and-chil
    transform: translate3d(0, 0, 0);

    .mui-raised-button-focus-ripple {
      background-color: @transparent;
    }

    &.mui-is-keyboard-focused {
      background-color: @raised-button-hover-color;

      .mui-raised-button-focus-ripple {
        background-color: @raised-button-focus-ripple-color;
        .ripple-button-focus();
        padding-top: 0;
      }
    }

    .mui-raised-button-ripple {
      .mui-ripple-circle-inner {
        background-color: @raised-button-ripple-color;
      }
    }

    &.mui-is-disabled {
      background-color: @raised-button-disabled-color;

      .mui-raised-button-label {
        color: @raised-button-disabled-text-color;
      }

      &:hover {
        background-color: @raised-button-disabled-color;
      }
    }
  }

  .mui-raised-button-label {
    position: relative;
    .mui-font-style-button;
    margin: 0;
    padding: 0 @desktop-gutter-less;
    user-select: none;
    line-height: @button-height;
    color: @raised-button-text-color;
  }

  &:hover {
    .mui-raised-button-container {
      background-color: @raised-button-hover-color;
    }
  }

  &.mui-is-primary {

    .mui-raised-button-container {
      background-color: @raised-button-primary-color;

      .mui-raised-button-ripple {
        .mui-ripple-circle-inner {
          background-color: @raised-button-primary-ripple-color;
        }
      }

      &.mui-is-keyboard-focused {
        background-color: @raised-button-primary-hover-color;

        .mui-raised-button-focus-ripple {
          background-color: @raised-button-primary-focus-ripple-color;
        }
      }
    }

    &:hover {
      .mui-raised-button-container {
        background-color: @raised-button-primary-hover-color;
      }
    }

    .mui-raised-button-label {
      color: @raised-button-primary-text-color;
    }
  }

  &.mui-is-secondary {

    .mui-raised-button-container {
      background-color: @raised-button-secondary-color;

      .mui-raised-button-ripple {
        .mui-ripple-circle-inner {
          background-color: @raised-button-secondary-ripple-color;
        }
      }

      &.mui-is-keyboard-focused {
        background-color: @raised-button-secondary-hover-color;

        .mui-raised-button-focus-ripple {
          background-color: @raised-button-secondary-focus-ripple-color;
        }
      }
    }

    &:hover {
      .mui-raised-button-container {
        background-color: @raised-button-secondary-hover-color;
      }
    }

    .mui-raised-button-label {
      color: @raised-button-secondary-text-color;
    }
  }
}