.mui-snackbar {
  color: @mui-snackbar-color;
  background-color: @mui-snackbar-background-color;
  border-radius: 2px;
  padding: 0 @desktop-gutter;
  height: @desktop-subheader-height;
  line-height: @desktop-subheader-height;
  min-width: 288px;
  max-width: 568px;

  position: fixed;
  z-index: 10;
  bottom: @desktop-gutter;
  left: @desktop-gutter;

  .ease-out();
  opacity: 0;
  transform: translate3d(0, 8px, 0);

  .mui-snackbar-action {
    line-height: @desktop-subheader-height;
    color: @mui-snackbar-action-color;
    cursor: pointer;
    text-transform: uppercase;
    float: right;
    margin-left: @desktop-gutter;
    .mui-font-weight-medium;
  }

  &.mui-is-open {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

}