.mui-switch-wrap {
  @mui-switch-width: 60px;

  position: relative;
  cursor: pointer;
  overflow: visible;
  display: table;
  height: auto;
  width: 100%;

  .mui-switch {
    .ease-out();
    float: left;
    position: relative;
    display: table-column;


    .mui-touch-ripple, 
    .mui-focus-ripple-inner {
        width: 200%;
        height: 200%;
        top: -12px;
        left: -12px;
    }

    .mui-switch-label {
      float: left;
      position: relative;
      display: table-column;
      width: calc(~"100% - @{mui-switch-width}");
      line-height: 24px;
    }
  }
}