.mui-table {
  background-color: @table-background-color;
  padding: 0 @desktop-gutter;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: @table-font-size;

  .mui-table-header {
    
    .mui-table-header-row {
        
      .mui-table-header-column {
        border-bottom: 1px solid @border-color;
        vertical-align: bottom;
        font-weight: 300;
        .mui-table-cell;
      }
    }
  }
    
  &.mui-row-hover .mui-table-row:hover {
    .mui-table-row-column {
      background-color: @table-row-hover-color;
    }
  }
    
  .striped .mui-table-row:nth-child(odd) {
    background-color: @table-row-stripe-color;
  }

  .mui-table-row {
    font-weight: 200;

    .mui-table-row-column {
      .mui-table-cell;
    }
      
    &.mui-is-selected {
      .mui-table-row-column {
        background-color: @table-row-selected-color;
      }
    }
  }
    
  &.fixed-header {
    thead {
      display: block;
    }
      
    tbody {
      display: block;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
}

.mui-table-cell {
  padding: 20px;
  text-align: left;
}

.mui-table-container {
  position: relative;
}