.mui-switch-wrap {
  @mui-switch-width: 60px;
  
  position: relative;
  cursor: pointer;
  overflow: hidden;
  height: auto;
  width: 100%;

  .mui-switch {
    .ease-out();
    float: left;
    position: relative;

    .mui-toggle {
      @toggle-track-width: 36px;
      @toggle-padding-right: calc(@mui-switch-width - @toggle-track-width);

      padding: 4px 0px 6px 2px;
      margin-right: @desktop-gutter-mini;

      &,* {
        .ease-out();
      }

      .mui-toggle-track {
        width: @toggle-track-width;
        height: 14px;
        border-radius: 30px;
        background-color: @toggle-track-off-color;
      }

      .mui-toggle-thumb {
        position: absolute;
        top: 1px;
        left: 2px;
        width: @toggle-size;
        height: @toggle-size;
        line-height: 24px;
        border-radius: 50%;
        background-color: @toggle-thumb-off-color;

        .mui-paper-container {
          border-radius: 50%;
        }
      }
    }
  }

  .mui-switch-label {
    float: left;
    width: calc(~"100% - @{mui-switch-width}");
    line-height: 24px;
  }


  &.mui-is-switched {
    .mui-switch {
      .mui-toggle-track {
        background-color: @toggle-track-on-color;
      }
      .mui-toggle-thumb {
        left: 18px;
        background-color: @toggle-thumb-on-color;
      }
    }
  }

  &.mui-is-disabled {
    .mui-switch {
      cursor: default;
      .mui-toggle-track {
        background-color: @toggle-track-disabled-color;
      }
      .mui-toggle-thumb {
        background-color: @toggle-thumb-disabled-color;
      }
    }
  }

  &.mui-is-required {
    .mui-switch {
      .mui-toggle-track {
        background-color: @toggle-track-required-color;
      }

      .mui-toggle-thumb {
        background-color: @toggle-thumb-required-color;
      }
    }
  }
}
