.mui-text-full-black { color: @full-black; }
.mui-text-dark-black { color: @dark-black; }
.mui-text-light-black { color: @light-black; }
.mui-text-min-black { color: @min-black; }
.mui-text-full-white { color: @full-white; }
.mui-text-dark-white { color: @dark-white; }
.mui-text-light-white { color: @light-white; }
