.mui-left-nav-with-app-bar-layout {

	.mui-app-content-canvas {
		height: 100%;
		overflow: scroll;
	}

	.mui-app-content-canvas,
	.mui-app-bar
	 {
		margin-left: @left-nav-width;
		.hundred-percent-minus-width(@left-nav-width);
	}

	.mui-app-content-canvas {
		padding: @desktop-gutter;
	}
	
}