.mui-app-bar {
	width: 100%;
	background-color: @app-bar-color;

	.mui-paper-container {
		padding-left: @desktop-gutter;
		padding-right: @desktop-gutter;
	}
	
	.mui-app-bar-title {
		margin: 0;
		.mui-font-style-headline;
		padding-top: 0;
		color: @app-bar-text-color;
		line-height: @desktop-keyline-increment;
	}
}