.mui-drop-down-menu {
	position: relative;
	height: @desktop-toolbar-height;
	font-size: @desktop-drop-down-menu-font-size;

	&.mui-open {
		.mui-menu-control,
		.mui-menu-control:hover {
			.mui-menu-control-bg {
				opacity: 0;
			}
			.mui-menu-label {
				top: (@desktop-toolbar-height / 2);
				opacity: 0;
			}
		}

		.mui-menu {
			opacity: 1;
		}
	}

	.mui-menu-control {
		cursor: pointer;
		.clearfix();
		height: 100%;

		.mui-menu-control-bg {
			background-color: @drop-down-menu-color;
			height: 100%;
			width: 100%;
			opacity: 0;
		}

		&:hover {
			.mui-menu-control-bg {
				opacity: 1;
			}
		}

		.mui-menu-label {
			line-height: @desktop-toolbar-height;
			position: absolute;
			padding-left: @desktop-gutter;
			top: 0;
			opacity: 1;
		}

		.mui-icon-arrow-drop-down {
			line-height: @desktop-toolbar-height;
			position: absolute;
			top: 0;
			right: @desktop-gutter-less;
			color: @drop-down-menu-icon-color;
		}
	}

	.mui-menu {
		background-color: @drop-down-menu-color;
		position: absolute;
		top: 0;
		overflow: hidden;
		opacity: 0;

		.mui-paper-container {
			padding-top: @desktop-gutter-less;
			padding-bottom: @desktop-gutter-less;
		}

		.mui-item {
			padding-right: (@icon-size + (@desktop-gutter-less*2));
			height: @desktop-drop-down-menu-item-height;
			line-height: @desktop-drop-down-menu-item-height;
		}
	}

}