.left-nav {
	height: 100%;
	position: absolute;
	top: 0px;
	width: @left-nav-width;
	background-color: @left-nav-color;

	.menu {
		.item {
			height: @desktop-left-nav-menu-item-height;
			line-height: @desktop-left-nav-menu-item-height;
		}
	}
}
