.mui-menu {

	.mui-menu-item {
		cursor: pointer;

		&.mui-selected {
			color: @menu-item-selected-text-color;
		}
	}

	.mui-subheader,
	.mui-menu-item {
		padding-left: @desktop-gutter;
		padding-right: @desktop-gutter;
	}
	
}