.mui-paper-button {
	.mui-font-style-button;

	display: inline-block;
	height: @paper-button-height;
	min-width: @paper-button-min-width;
	line-height: @paper-button-height;
	padding: 0;
	cursor: pointer;

	.mui-paper {
		height: 100%;
		width: 100%;

		.mui-paper-container {
			padding: 0 @desktop-gutter-less;
			background-color: @paper-button-color;
			color: @paper-button-text-color;
		}
	}
}